# Tracking-notice

./: .gitignore  settings.gradle
app/: build.gradle  tracking-notice.jks
app/src/androidTest/java/com/example/noticeappmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kamestudio/noticeappmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noticeappmanager/: AppOpenManager.java  BindingUtils.java  CallBack.java  CallBackReceiver.java  CustomLifecyckeObserver.java  FirstFragment.java  MainActivity.java  NoticeApplication.java  SecondFragment.java  Util.java
app/src/main/java/com/example/noticeappmanager/adapter/: PackageAdapter.java  PackageSetupAdapter.java  SetupViewHolder.java
app/src/main/java/com/example/noticeappmanager/data/: DataStoreUtil.java
app/src/main/java/com/example/noticeappmanager/enity/: ItemPackage.java
app/src/main/java/com/example/noticeappmanager/fragment/: PopUpDialogFragment.java
app/src/main/java/com/example/noticeappmanager/service/: MessageEvent.java  NoticeService.java  RestartReceiver.java
app/src/main/java/com/example/noticeappmanager/viewmodel/: NotificationViewModel.java
app/src/main/java/com/kamestudio/noticeappmanager/: AppOpenManager.java  BindingUtils.java  CallBack.java  CallBackReceiver.java  CustomLifecyckeObserver.java  FirstFragment.java  MainActivity.java  NoticeApplication.java  SecondFragment.java  Util.java
app/src/main/java/com/kamestudio/noticeappmanager/adapter/: PackageAdapter.java  PackageSetupAdapter.java  SetupViewHolder.java
app/src/main/java/com/kamestudio/noticeappmanager/ads/: GoogleMobileAdsConsentManager.java
app/src/main/java/com/kamestudio/noticeappmanager/data/: DataStoreUtil.java
app/src/main/res/drawable/: background_grab.xml  button_round.xml  ic_baseline_android_24.xml  ic_baseline_music_note_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_app.xml
app/src/main/res/layout/: activity_main.xml  card_view_show_package_and_setup_layout.xml  card_view_show_package_layout.xml  fragment_first.xml  fragment_popup.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noticeappmanager/: ExampleUnitTest.java
app/src/test/java/com/kamestudio/noticeappmanager/: ExampleUnitTest.java
(+10 files in other folders)
