plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('tracking-notice.jks')
            storePassword 'changeit'
            keyPassword 'changeit'
            keyAlias 'tracking-notice'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.kamestudio.noticeappmanager"
        minSdk 29
        targetSdkVersion 34
        versionCode 3
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.kamestudio.noticeappmanager'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.databinding:databinding-common:8.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'androidx.core:core:1.12.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //ads dependencies
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}