<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grab"
        tools:context=".fragment.PopUpDialogFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toTopOf="@id/packageRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintVertical_weight="1"

            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintBottom_toTopOf="@id/buttonGroup"/>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="500dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/searchView"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/buttonGroup"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->
    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/packageRecyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/searchView"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/buttonGroup"/>-->
    <!--    </FrameLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packageRecyclerView"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/okButton"
                android:layout_width="96dp"
                android:layout_height="36dp"
                app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="false"
                android:text="OK"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="96dp"
                android:layout_height="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/okButton"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Cancel"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                android:background="@drawable/button_round" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>