<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grab"
        android:orientation="vertical"
        tools:context=".FirstFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@string/hello_first_fragment"
            android:layout_weight="82"/>
<!--            app:layout_constraintBottom_toTopOf="@id/button_start_service"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_weight="4" -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_weight="8">
            <Button
                android:id="@+id/button_start_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_stop_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_setting_notify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>